*
{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: white;
    
}
#bg-vid
{
    position:fixed;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    border: 0px;
    background-color: black;
}
#info
{
    top: 50%;
    left: 50%;
    text-align: center;
    font-size: x-large;
    font-family: sans-serif;
}
.login
{
    width: 350px;
    height: 300px;
    top: 20%;
    left: 35%;
    padding: 20px;
    border-radius: 50px;
    background-color: rgb(0, 0, 7, 0.9);
    filter: blur(0.5px);
    position:fixed;
}
#status
{
    position: fixed;
    left: 23%;
    top: 16%;
    color: red;
}
#usr
{
    position:fixed;
    text-transform: uppercase;
    text-align: center;
    top: 24%;
    left: 40%;
}
#ps
{
    position:fixed;
    text-transform: uppercase;
    text-align: center;
    top: 46%;
    left: 40%;
}
#user
{
    position: fixed;
    color: black;
    padding: 10px;
    border-radius: 10px;
    width: 50%; 
    top: 32%;
    left:25%;
    font-size: 14px;
    text-align: center;
}
#pass
{
    position: fixed;
    color: black;
    padding: 10px;
    border-radius: 10px;
    width: 50%;
    top: 54%;
    left: 25%;
    font-size: 14px;
    text-align: center; 
}
#usrpx
{
    position:fixed;
    left: 15%;
    top: 32.5%;
}
#pspx
{
    position:fixed;
    left: 17%;
    bottom: 38%;
}
#btn-login
{
    position: fixed;
    top: 70%;
    left: 55%;
    padding: 10px;
    width: 25%;
    border-radius: 90px;
    background-color: rgb(40, 173, 99);
    border-color:transparent;  
    cursor:pointer;
    color: black;
}
#new-account
{
    position:fixed;
    font-family: sans-serif;
    bottom: 10%;
    left:35%;
}
.ovrly
{
    color: white;    
    position: fixed;
    bottom: 1;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
 
}
#hr2
{  
    text-align: center;
}
#copyright
{
    position: absolute;
    color: white;
    background-color: transparent;
}
footer
{
    padding: 20px;
    background-color: black;
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
}
#motto
{
    padding: 0;
    position: fixed;
}