<!DOCTYPE html>
<html>

    <!--Heading-->
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="css/design.css">
        <script 
            type="text/javascript" src="./js/$login.js">
        </script>
    </head>
    
    <!--Main-->
    <body>
        <video autoplay muted loop id="bg-vid">
            <source src="src/dkahldhwhi09wy8ydsalkncdaldlnalwalndkwka" type="video/mp4"> 
          </video>
          
        <div class="login">
            <p id="info">
                Admin login
            </p>
            <!--<span id="status">
                Incorrect Username or Password.
            </span-->
            <hr>
            <form action="src/login.php" method="POST">
                <p id="usr">
                    Username
                </p>
                <img id="usrpx"src="src/jd8al1mcbahzkadahsusr" />
                <input id="user" type="text" name="username" placeholder="Enter Username" required />
                <p id="ps">
                    Password      
                </p>
                <img id="pspx"src="src/daw8321jlgnvpas231" />
                <input id="pass" type="password" name="password" placeholder="Enter Password" required/>	
                <input type="submit" name="btn-login" value="Login" id="btn-login" >
                   
                </input >
                <a id="new-account" href="index.html"> 
                    Create an account
                </a>

            </form>
        </div>
    </body>

    <!--Bottom of the page-->
    <footer>
        <a id="motto">
            To be a good web developer, practice makes perfect.
        </a>
        <br>
        <p id="copyright">
            &copy; Copyright 2021 | Design by Xtian
        </p>
    </footer>
</html>